#Minecraft server properties
#Tue Aug 06 00:33:07 EET 2019
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFEULT
hardcore=false
enable-command-block=false
max-players=59
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=192.168.1.35
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=\u00A76Soundsent 05.08.2019 Beta Test Gelistirme Asamasindadir 01
enable-rcon=false
